{
  "name": "search-surface-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 4077",
    "build": "next build --webpack",
    "start": "next start -p 4077"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "@turf/bbox": "^7.3.4",
    "@turf/buffer": "^7.3.4",
    "@turf/circle": "^7.3.4",
    "@turf/destination": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/hex-grid": "^7.3.4",
    "@turf/intersect": "^7.3.4",
    "@turf/length": "^7.3.4",
    "@turf/line-slice-along": "^7.3.4",
    "@turf/square-grid": "^7.3.4",
    "dom-to-image-more": "^3.7.2",
    "leaflet": "^1.9.4",
    "lucide-react": "latest",
    "maplibre-gl": "^5.23.0",
    "next": "latest",
    "pdfjs-dist": "^4.9.155",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^4.2.1",
    "tailwindcss": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "^19.2.3",
    "typescript": "latest"
  }
}
